{
    "name": "nigelgreenway/colonel",
    "description": "A component based framework on StackPHP with PHP League components",
    "license": "GPLv3",
    "type": "library",
    "version": "v1.0.0",
    "autoload": {
        "psr-4": {
            "Colonel\\":     "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Demo\\":          "Demo/",
            "Colonel\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name":     "Nigel Greenway",
            "email":    "nigel_greenway@me.com",
            "homepage": "http://futurepixels.co.uk",
            "role":     "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "league/container": "^1.3.2",
        "league/route": "^1.1.0",
        "twig/twig": "^1.18.1",
        "filp/whoops": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6.6"
    },
    "config": {
        "bin-dir": "bin"
    }
}
